# CSharpNotes

./: README.md
CoreJWT/: CoreJWT.sln
CoreJWT/CoreJWT/: Program.cs  Startup.cs  appsettings.json
EqualityAndEquals/: EqualityAndEquals.sln
EqualityAndEquals/EqualityAndEquals/: EqualityAndEquals.csproj  Program.cs
EventDelegateThread/: EventDelegateThread.sln  README.md
EventDelegateThread/EventDelegateThread/: EventDelegateThread.csproj  Program.cs  Worker.cs
WebAPI/: README.md  WebAPI.sln
WebAPI/BadUrl/: 2.BadUrl.csproj  Program.cs
WebAPI/CookiePost/: 11CookiePost.csproj  CookiePost.csproj  Program.cs
WebAPI/DataModel/: APIData.cs  APIResult.cs  LoginInformation.cs
WebAPI/DeleteIt/: DeleteIt.csproj  Program.cs
WebAPI/DownloadImage/: 12DownloadImage.csproj  Program.cs
WebAPI/DownloadProgress/: DownloadProgress.csproj  Program.cs
WebAPI/FormDataPut/: FormDataPut.csproj  Program.cs
WebAPI/GetException/: GetException.csproj  Program.cs
WebAPI/GetMethod/: 03.GetMethod.csproj  GetMethod.csproj  Program.cs
WebAPI/GetQueryStringMethod/: 04.GetQueryStringMethod.csproj  GetQueryStringMethod.csproj  Program.cs
WebAPI/JsonPost/: JsonPost.csproj  Program.cs
WebAPI/JsonPut/: 08.JsonPut.csproj  Program.cs
WebAPI/LongTimeAccess/: LongTimeAccess.csproj  (+2 more)
WebAPI/VulcanWebAPI/: Program.cs  Startup.cs  VulcanWebAPI.csproj
WebAPI/VulcanWebAPI/Controllers/: MyController.cs  UploadController.cs  ValuesController.cs
WebAPI/VulcanWebAPI/Filters/: CustomExceptionFilterAttribute.cs
WebAPI/VulcanWebAPI/Models/: APIData.cs  APIResult.cs
WebAPI/VulcanWebAPI/Properties/: launchSettings.json
WebAPI/VulcanWebAPI/Properties/PublishProfiles/: VulcanWebAPI - Web Deploy.pubxml
(+44 files in other folders)
